## name: evergarden summer aqua
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

set -ogq @thm_accent "#7baa92"
set -ogq @thm_crust "#bdcbdb"
set -ogq @thm_mantle "#c8d5e1"
set -ogq @thm_base "#d7e1eb"
set -ogq @thm_surface0 "#ced9e0"
set -ogq @thm_surface1 "#b4c6cc"
set -ogq @thm_surface2 "#9cb2b8"
set -ogq @thm_overlay0 "#879da4"
set -ogq @thm_overlay1 "#758a90"
set -ogq @thm_overlay2 "#63787d"
set -ogq @thm_subtext0 "#526469"
set -ogq @thm_subtext1 "#415055"
set -ogq @thm_text "#171c1f"
set -ogq @thm_red "#c0696b"
set -ogq @thm_orange "#c1866b"
set -ogq @thm_yellow "#bc9c6b"
set -ogq @thm_green "#91ac75"
set -ogq @thm_aqua "#7baa92"
set -ogq @thm_skye "#79a39b"
set -ogq @thm_blue "#8ca0bb"
set -ogq @thm_purple "#ab9ac6"
set -ogq @thm_pink "#ca9ebd"
