## name: evergarden fall skye
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

set -ogq @thm_accent "#97c9c3"
set -ogq @thm_crust "#171c1f"
set -ogq @thm_mantle "#1c2225"
set -ogq @thm_base "#232a2e"
set -ogq @thm_surface0 "#313b40"
set -ogq @thm_surface1 "#3d494d"
set -ogq @thm_surface2 "#4f5e62"
set -ogq @thm_overlay0 "#617377"
set -ogq @thm_overlay1 "#738a8b"
set -ogq @thm_overlay2 "#839e9a"
set -ogq @thm_subtext0 "#94aaa0"
set -ogq @thm_subtext1 "#caccbe"
set -ogq @thm_text "#dddecf"
set -ogq @thm_red "#e67e80"
set -ogq @thm_orange "#e69875"
set -ogq @thm_yellow "#dbbc7f"
set -ogq @thm_green "#b2c98f"
set -ogq @thm_aqua "#93c9a1"
set -ogq @thm_skye "#97c9c3"
set -ogq @thm_blue "#9bb5cf"
set -ogq @thm_purple "#d6a0d1"
set -ogq @thm_pink "#e3a8d1"
