## name: evergarden fall aqua
## author: comfysage
## license: GPL-3.0
## blurb: a comfy colorscheme for cozy morning coding

set -ogq @thm_accent "#a1cfad"
set -ogq @thm_crust "#171c1f"
set -ogq @thm_mantle "#1c2225"
set -ogq @thm_base "#232a2e"
set -ogq @thm_surface0 "#313b40"
set -ogq @thm_surface1 "#3d494d"
set -ogq @thm_surface2 "#4a585c"
set -ogq @thm_overlay0 "#58686d"
set -ogq @thm_overlay1 "#6f8788"
set -ogq @thm_overlay2 "#839e9a"
set -ogq @thm_subtext0 "#96b4aa"
set -ogq @thm_subtext1 "#adc9bc"
set -ogq @thm_text "#dddecf"
set -ogq @thm_red "#e67e80"
set -ogq @thm_orange "#e69f7f"
set -ogq @thm_yellow "#e1c182"
set -ogq @thm_green "#bcd19c"
set -ogq @thm_aqua "#a1cfad"
set -ogq @thm_skye "#9ecec8"
set -ogq @thm_blue "#9bb5cf"
set -ogq @thm_purple "#c8afe0"
set -ogq @thm_pink "#ebb9dd"
